<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip" >

    <com.example.componentlogin.ComponentLogin
        android:id="@+id/ComponentLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000AA"
        custom:text_button="Entrar" />

</LinearLayout>
